
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body, ul, img {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Roboto", sans-serif;
}
a {
    text-decoration: none;
}
* {
    box-sizing: border-box;
}

/* SETUP */
picture {
    display: block;
}
img {
    display: block;
    width: 100%;
    height: auto;
}

/* STRUCTURE */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
main {
    flex-grow: 1;
}
.inner-column {
    padding: 10px;
    max-width: 1100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
header .inner-column {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
header, footer, .first.section {
    background-color: #1F2937;
}
.third.section {
    background-color: #E5E7EB;
}
header .right-links ul {
    display: flex;
    gap: 16px;
}

/* MODULES */
.inner-column .logo {
    font-size: 24px;
    color: #F9FAF9;
    font-weight: 900;
}
.inner-column ul li a {
    color: #E5E7EB;
    font-size: 18px;
}
.hero {
    display: flex;
    gap: 16px;
}
.hero > * {
    flex-basis: 50%;
}
.hero .group-text {
    color: #E5E7EB;
    font-size: 18px;
}
.hero .group-text .title {
    font-size: 48px;
    color: #F9FAF9;
    font-weight: 900;
}
.hero .group-text .subtext {
    color: #E5E7EB;
    font-size: 18px;
    margin-top: 24px;
}
.hero .group-text button {
    margin-top: 24px;
}
.hero picture {
    flex-basis: 500px;
}
@media (max-width: 700px){
    .hero {
        flex-direction: column-reverse
    }
}
/* .hero picture img {
    height: 300px;
} */
.product-grid .title {
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    color: #1F2937;
}
.product-grid .product-list {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}
.product-grid .product-list .product {
    flex-basis: 240px;
}
.product-grid .product-list .product .product-card .product-info {
    text-align: center;
}
.quote-grid {
    padding: 16px 24px;
}
.quote-grid .quote {
    font-size: 36px;
    color: #1F2937;
    font-weight:100;
}
.quote-grid .quote-author {
    display: block;
    font-weight: bold;
    font-size: 24px;
    text-align: right;
}
.call-to-action {
    display: flex;
    background-color: #3882F6;
    justify-content: space-evenly;
    padding: 24px 24px;
}
.call-to-action .group-text {
    color: #E5E7EB;
}
.call-to-action .group-text .title {
    font-size: 24px;
    font-weight: 900;
}
.call-to-action .group-text .subtext {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
}
.call-to-action button {
    border: 2px solid white;
}
footer .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
    font-size: 18px;
    padding: 32px;
}

/* COMPONENTS */

button {
    display: inline-block;
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
    padding: 8px 16px;
    border-radius: 10px;
    border: none;
}

/* DEV styles */
/* 
body{
    border: 10px solid blue;   
}
main {
    border: 10px solid purple;
}
header, footer {
    border: 10px solid red;
}
.section {
    border: 8px solid lime;
}
.inner-column {
    border: 4px solid orange;
}
.hero {
    border: 2px solid blue;
}
.product-grid {
    border: 2px solid blue;
}
.quote-grid {
    border: 2px solid blue;
}
.call-to-action {
    border: 2px solid blue;
} */
